<mxfile host="Electron" modified="2024-05-28T10:12:47.090Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GXBvP7ZNZ_QqhLFWXTXQ" version="22.0.2" type="device">
  <diagram name="Page-1" id="gIxx88ysJHSLrIaUWMS7">
    <mxGraphModel dx="1400" dy="2061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Q8624mswjZ05V7US0P7-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="110" as="sourcePoint" />
            <mxPoint x="100" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-3" value="Adjust Enquiry section display type to block" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-5" value="Change all elements opacity attribute to 0.1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-6" value="Change enquiry section opacity attribute to 1&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-10" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Openform()&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="-30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;submitform()&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="-30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-13" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="110" as="sourcePoint" />
            <mxPoint x="310" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-15" value="Dind the enquire elemnt using getElementById()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="310" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-17" value="Store result of getElementById in constant info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-18" value="Define local variables name, email enquiry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-21" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="405" y="450" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-1" value="Initialise local varibales with the form data by accessing the info constant" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-2" value="Call the imported emailjs.send() mehod with the required parameters" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="395" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="my9wU-bLxeAdZ-Nptw-3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="300" as="sourcePoint" />
            <mxPoint x="455" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-4" value="Succesful logging of enquiry?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="my9wU-bLxeAdZ-Nptw-3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="280" as="sourcePoint" />
            <mxPoint x="455" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="my9wU-bLxeAdZ-Nptw-3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="350" as="sourcePoint" />
            <mxPoint x="455" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-7" value="Notify user using alert() that the enquiry was logged" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="395" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="my9wU-bLxeAdZ-Nptw-3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="380" as="sourcePoint" />
            <mxPoint x="455" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-Q8624mswjZ05V7US0P7-21" target="-Q8624mswjZ05V7US0P7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-11" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-12" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-14" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="350" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-15" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="-17.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="my9wU-bLxeAdZ-Nptw-3-15" target="my9wU-bLxeAdZ-Nptw-3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-18" value="Notify user using alert() that the enquiry was not logged" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="my9wU-bLxeAdZ-Nptw-3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="my9wU-bLxeAdZ-Nptw-3-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="my9wU-bLxeAdZ-Nptw-3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="350" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
