<mxfile host="Electron" modified="2024-05-28T09:57:10.165Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="eBgf79TIycvlSZ8Wvjko" version="22.0.2" type="device">
  <diagram name="Page-1" id="gIxx88ysJHSLrIaUWMS7">
    <mxGraphModel dx="1036" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Q8624mswjZ05V7US0P7-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="110" as="sourcePoint" />
            <mxPoint x="100" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-3" value="Adjust Enquiry section display type to block" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-5" value="Change all elements opacity attribute to 0.1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-6" value="Change enquiry section opacity attribute to 1&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="290" as="sourcePoint" />
            <mxPoint x="100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-10" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Openform()&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="-30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;submitform()&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="-30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-13" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="110" as="sourcePoint" />
            <mxPoint x="260" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-15" value="Adjust Enquiry section display type to block" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-17" value="Change all elements opacity attribute to 0.1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-18" value="Change enquiry section opacity attribute to 1&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-Q8624mswjZ05V7US0P7-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Q8624mswjZ05V7US0P7-21" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="350" width="100" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
