<mxfile host="Electron" modified="2024-05-17T13:05:14.207Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="CpKikzzYlHTEviTDNC0A" version="22.0.2" type="device">
  <diagram name="Page-1" id="3bgDDYBa_npSfQXAxuHh">
    <mxGraphModel dx="1501" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-1" value="Home Page" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="140" as="sourcePoint" />
            <mxPoint x="100" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-3" value="Navbar options" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="100" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-6" value="View hero banner video and title" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-7" value="View locations with titles and images" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="100" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-10" value="View icons and text listing the benefits of the accomodation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-11" value="View a list of the diffeirng facillities offered" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="100" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-13" value="View community images and text" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-11" target="tpdMtoJBkC-zxD4P8rg3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="100" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-15" value="View contact details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-13" target="tpdMtoJBkC-zxD4P8rg3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-19" value="Location pages" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-21" value="Click navbar option" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-21" target="tpdMtoJBkC-zxD4P8rg3-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-23" value="Location clicked?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-23" target="tpdMtoJBkC-zxD4P8rg3-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="140" />
              <mxPoint x="390" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-21" target="tpdMtoJBkC-zxD4P8rg3-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-30" value="Section chosen?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-30" target="tpdMtoJBkC-zxD4P8rg3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="490" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="230" />
              <mxPoint x="180" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tpdMtoJBkC-zxD4P8rg3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="490" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="490" as="sourcePoint" />
            <mxPoint x="160" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-35" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="215" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tpdMtoJBkC-zxD4P8rg3-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-38" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tpdMtoJBkC-zxD4P8rg3-39" value="View blurred page with enquiry form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
